.root {
  padding: 40px;
  margin: 64px;
  background: white;
  max-height: 80%;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  height: 100vh;
  width: 85%;
  /* overflow: scroll; */
}

.closeButton {
  position: fixed;
  top: 76px;
  right: 76px;
}

.pleaseWait {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 36px;
  border-bottom: 1px solid #dde0e4;
  /* position: absolute; */
  /* width: 100%; */
  background-color: white;
}


.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 36px;
  border-top: 1px solid #dde0e4;
  /* position: fixed; */
  /* width: 100%; */
  background-color: white;
}

.main {
  overflow: auto;
  flex: 1;
  padding-bottom: 20px;
}

.imagesPreview {
  padding-right: 48px;
  display: flex;
  flex-direction: column;
}

.currentImage {
  width: 100%;
  height: 240px;
  object-fit: contain;
  border: 1px solid #dde0e448;
  border-radius: 8px;
}

.otherGrid {
  /* height: 81px; */
  height: 81px;
  width: 81px;
}

.otherImage {
  width: 81px;
  height: 81px;
  object-fit: contain;
  cursor: pointer;
  border-radius: 8px;
  height: auto;
  width: auto;
}

.tagBar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tag {
  margin-right: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 16px;
  margin-bottom: 12px;
}

.tag img {
  margin-right: 10px;
}

.lotTag {
  background: #FFE0C9;
  border-radius: 12px;
}

.availableTag {
  background: #DBFFD8;
  border-radius: 12px;
  color: #01917D;
}

.unavailableTag {
  background: #FFECEC;
  border-radius: 12px;
  color: #FF7D7D;
}

.buttonBar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
}

.root table {
  width: 100%;
  border: none;
  border-top: 1px solid #dde0e4;
  border-bottom: 1px solid #dde0e4;
  margin: 32px 0;
  padding: 16px 0;
}

.root td {
  padding: 8px 12px;
}

.eventDetail {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.eventImage {
  /* width: 20%; */
  height: 74px;
  width: 74px;
  object-fit: cover !important;
  margin-right: 24px;
  /* border-radius: 37px; */
}

.eventDetail img {
  /* width: 33%; */
  object-fit: contain;
  margin-right: 24px;
  border-radius: 37px;
}

.subcontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon {
  width: 18px !important;
  margin-right: 8px !important;
}

.button {
  border-radius: 52px;
}

.priceBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.priceBarSmall {
  display: none;
}

.openBid {
  padding-right: 48px;
  border-right: 2px solid #DDE0E4;
}

.normalPrice {
  margin-left: 48px;
}

.openBid b {
  color: #01917D;
}

.normalPrice b {
  color: #FF7D7D;
}

.strikethrough {
  text-decoration: line-through !important;
}

@media only screen and (max-width: 900px) {
  .root {
    margin: 16px;
    padding: 16px;
  }

  .header {
    padding-bottom: 8px;
  }

  .imagesPreview {
    padding-right: 0;
  }

  .priceBar {
    display: none;
  }

}

@media only screen and (max-width: 882px) {
  .priceBarSmall {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }
}

@media only screen and (max-width: 1266px) {
  .root {
    width: 100%;
  }

  .closeButton {
    display: none;
  }
}